server.servlet.context-path=/utileria
server.port=8081
spring.application.name=utilerias
management.endpoint.logfile.external_file=../api-digitalbackend/logs/femsa_rfa.log
management.endpoints.enabled-by-default=true
management.endpoints.sensitive=false
management.endpoints.logfile.sensitive=false
management.endpoints.web.exposure.include=logfile, health