# digitalbackendPrototype

./: README.md  pom.xml
api-digitalbackend/: pom.xml
api-digitalbackend/src/main/java/com/femsa/digital/backend/: DigitalBackendApplication.java
api-digitalbackend/src/main/java/com/femsa/digital/backend/config/: BookConfigService.java  CategoriesFiscalConfig.java  OperatorsConfig.java  ProvidersConfig.java  RegimenFiscalConfig.java
api-digitalbackend/src/main/resources/: application.properties
application/: pom.xml
application/src/main/java/com/femsa/digital/backend/app/controller/: BookController.java  CatalogController.java  CategoriesController.java  OperatorsController.java  ProvidersController.java
application/src/test/java/com/femsa/digital/backend/app/controller/: CategoriesControllerTest.java  OperatorsControllerTest.java
application/src/test/java/com/femsa/digital/backend/app/utils/: UtilsTest.java
db-database/: pom.xml
db-database/src/main/java/com/femsa/digital/backend/infra/bd/adapters/: BookJpaAdapter.java  BookJpaAdapter2.java
db-database/src/main/java/com/femsa/digital/backend/infra/bd/entities/: Book.java
db-database/src/main/java/com/femsa/digital/backend/infra/bd/mappers/: BookMapper.java
db-database/src/main/java/com/femsa/digital/backend/infra/bd/repositories/: BookRepository.java
domain/: pom.xml
domain/src/main/java/com/femsa/digital/backend/domain/data/: BookDTO.java
domain/src/main/java/com/femsa/digital/backend/domain/exceptions/: ConsultasExceptions.java  ErrorCodes.java
domain/src/main/java/com/femsa/digital/backend/domain/ports/apis/: GetCategoriesServicePort.java  GetOperatorsServicePort.java  GetProvidersServicePort.java  GetRegimenFiscalPort.java
domain/src/main/java/com/femsa/digital/backend/domain/ports/app/: BookServiceAppPort.java  CategoriesServiceAppPort.java  FiscalRegimenServiceAppPort.java  OperatorServiceAppPort.java  OperatorsServiceAppPort.java  ProvidersServiceAppPort.java
domain/src/main/java/com/femsa/digital/backend/domain/ports/app/dto/: ApiResponseCategoriesDTO.java  ApiResponseCategoryByIdDTO.java  ApiResponseDTO.java  ApiResponseErrorDTO.java  ApiResponseInvoiceDTO.java  ApiResponseOperatorDTO.java  ApiResponseOperatorsDTO.java  ApiResponseProvidersDTO.java  AppPerkDTO.java  CategoriesResponse.java  DataResponse.java  InputProviderResponse.java  ItemDTO.java  MetaDataResponse.java  OperatorDTO.java  OperatorsDTO.java  PerksDTO.java  ProviderResponse.java  SectionDTO.java
domain/src/main/java/com/femsa/digital/backend/domain/ports/persistence/: BookPersistencePort.java
domain/src/main/java/com/femsa/digital/backend/domain/services/: BookService.java  CategoriesService.java  FiscalRegimenService.java  OperatorsService.java  ProvidersService.java
domain/src/test/java/com/femsa/digital/backend/domain/services/: CategoriesServiceTest.java
mioxxo/: pom.xml
mioxxo/src/main/java/com/femsa/digital/backend/infra/mioxxo/adapters/: CategoriesServiceAdapter.java  FiscalRegimenServiceAdapter.java  OperatorsServiceAdapter.java  ProvidersServiceAdapter.java
mioxxo/src/main/java/com/femsa/digital/backend/infra/mioxxo/dto/: ResponseToken.java
mioxxo/src/main/java/com/femsa/digital/backend/infra/mioxxo/services/: TokenAccessService.java
mioxxo/src/main/java/com/femsa/digital/backend/infra/mioxxo/utils/: DataEncoding.java  MiOxxoProperties.java
mioxxo/src/main/resources/: mioxxo.properties
mioxxo/src/test/java/com/femsa/digital/backend/infra/mioxxo/adapters/: CategoriesServiceAdapterTest.java  OperatorsServiceAdapterTest.java
mioxxo/src/test/java/com/femsa/digital/backend/infra/mioxxo/utils/: UtilsTest.java
utileria/: pom.xml
utileria/src/main/java/com/femsa/digital/backend/utileria/: App.java  UtileriaApplication.java
utileria/src/main/java/com/femsa/digital/backend/utileria/dto/: Meta.java  MetaDTO.java  Response.java  ResponseDTO.java
utileria/src/main/java/com/femsa/digital/backend/utileria/exception/: DigitalException.java  ExceptionAdviceInterceptor.java  FemsaDigitalException.java  ResourceNotFoundException.java
utileria/src/main/java/com/femsa/digital/backend/utileria/tools/: LoggerUtils.java  StringUtils.java
utileria/src/main/resources/: application.properties  log4j2.xml
utileria/src/test/java/com/femsa/digital/backend/utileria/: AppTest.java
