mioxxo.api.baseurl=https://mgo.identity.mioxxo-dev.io
mioxxo.api.username=g84nunlg78igsihjcbcrj8j0u
mioxxo.api.psw=1ksk09c5csbu9r722nkogjvcv72gsa7bi3o2t2bjaec8jllhs5q5
mioxxo.api.gettoken.path=/oauth2/token
mioxxo.api.getinvoices.path=/api/v3/invoices/fiscalRegimen/type/f