mioxxo.api.baseurl=https://development.mgo.mioxxo-dev.io
mioxxo.api.username=g84nunlg78igsihjcbcrj8j0u
mioxxo.api.psw=1ksk09c5csbu9r722nkogjvcv72gsa7bi3o2t2bjaec8jllhs5q5
mioxxo.api.gettoken.path=https://mgo.identity.mioxxo-dev.io/oauth2/token
mioxxo.api.getinvoices.path=/api/v3/invoices/fiscalRegimen/type/f
mioxxo.api.getcategories.path=/api/v3/categories
mioxxo.api.getOperators.path=/api/v3/operators
service.mgo.mioxxo.url.providers=/api/v3/providers

